<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Women's Power</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <style>
    body {
    color: #333;
    font: 10.6px "Helvetica", "Lucida Grande", "Microsoft YaHei", sans-serif;
    position: relative;
    margin: 0;
}
img {
    max-width: 100%;
}
/*前面三个，这些都是为了去除浏览器的默认样式*/
*{
    padding:0;
    margin: 0;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.slider, .slider-pics img, .slider-circle{
    height: 600px;
}
.slider{
    text-align: center;
    margin: 0 auto;
    position: relative;
}

.slider-pics, .slider-nav, .slider-pre, .slider-next{
    position: absolute;
    z-index:8;
}
.slider-pics img{
    border:none;
}
.slider-circle{
    position: relative;
}
.slider-nav{
    margin-left:-51px;
    position: absolute;
    left: 50%;
    bottom: 4px;
}
.slider-nav li{
    background: #eee9e9;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    margin: 0 2px;
    overflow: hidden;
    text-align:center;
    display: inline-block;
    height: 10px;
    line-height: 18px;
    width: 10px;
}
.slider-nav .slider-item-selected{
    background: white;
}
.slider-button a{
    /* 前三个值和rgb值是一样的，最后一个值表示透明度 */
    background: rgba(0,0,0,0.2);
    color: #fff;
    text-align: center;
    display: block;
    font-size: 22px;
    width: 28px;
    height: 62px;
    line-height: 62px;
    margin-top: -31px;
    position: absolute;
    top: 50%;
    
}
.slider-button a:hover{
    background: rgba(0,0,0,0.4);
}

.slider-next{
    /* left属性：定义一个定位元素的左边距边界与其包含块左边界之间的偏移（即离包含块左边界的距离）
    在这为100% 即包含块长度为：它的左边界与包含块左边界之间的距离 */
    left: 100%;
    /* 正数时，代表定位元素与外部的边距。负数时，它会朝向本应远离的左边框靠近 */
    margin-left: -27px;
}

#main section {
    width: 100%;
    margin-bottom: 40px;
}
/* width的设置是为了缩放屏幕时图片也缩放 */
.wrap {
    width: 90%;
    max-width: 1024px;
    margin: 0 auto;
}
/* 主体大图片撑满父容器 */
#mainCampaign  img {
    width: 100%;
    display: block;
    max-width: 1024px;
    /* 父元素适应图片高度 */
    height: auto;
    position: relative;

    opacity: 0.7;
}
#mainCampaign  img:hover{
    opacity: 1;
}
/* 并列的四张图片，设置边距，按水平线排列 */
#main ul {
    margin: 0 auto;
    display: flex;
    /* 使溢出的子元素换行 */
    flex-wrap: wrap;
    margin-bottom: 15px;
}
/* 使元素水平排列，并具有响应宽度和高度 */
#mainCampaign .fourPanels li {
    width: 23.5%;
    max-width: 245px;
    height: auto;
}

#mainCampaign ul li {
    margin-bottom: 20px;
    /* 2%是23.5*4后剩余 */
    margin: 20px 2% 0 0;
}
/* 解决图片不能并列的问题，去掉右外边距 */
#mainCampaign ul li:last-child {
    margin-right: 0;
}

/* 3 文字的布局 */
#mainCampaign li a {
    display: block;
    padding: 0;
    min-height: 60px;
    position: relative;
}

#mainCampaign .title{
    position: absolute;
    bottom: 10px;
    left: 10px;
    text-shadow: 1px 1px 3px rgba(0,0,0,.5);
    font-weight: bold;
    width: 90%;
    color: #fff;
}
/* 更多 */
#mainCampaign .more {
    margin-top: 0;
}
.more{
    font-size: 14px;
    position: relative;
    padding-right: 20px;
    text-align: right;
    width: 90%;
    max-width:1024px;
    margin: -38px auto 1em;
}
/* 小箭头 */
.more a::after{
    display:block;
    position:absolute;
    top:50%;
    right:10px;
    width: 7px;
    height: 7px;
    margin: -5px -5px 0 0;
    border-top: solid 1px #7f7f7f;
    border-right: solid 1px #7f7f7f;
    transform: rotate(45deg);
    content: "";
}

/*产品标题*/
#main h1{
    font-size: 18px;
    margin: 0 auto 1em;
    line-height: 1;
    color: #333;
    width: 90%;
    max-width: 1024px;
}
 /*女性榜样 榜单 */
 #main #product ul {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

#main #product li{
    margin: 0 2% 5px 0;
    width:15%;
    box-sizing: border-box;
    font-size: 12px;
    padding-right: 2px;
    background-size: auto 70px;
    background-repeat: no-repeat;
    /* 定义背景图的起始位置 */
    background-position: 8px center;
}
/* 定位问题，span在a内定位 */
#main #product li a{
    display: block;
    padding: 0 2px 0 55px;
    /* 改变默认大小 */
    position:relative;
    min-height: 60px;
}
#main #product li:nth-child(6n){
    margin-right: 0;
}
#main #product li span{
    position:absolute;
    top: 40%;
    left: 60%;
}

#detailImg{
    width: 90%;
    margin: 150px auto;

}

#detailImg img{
    float: left;
    cursor: pointer;
    width: 25%;
    z-index: 2;
    /* transition可以让元素的css的属性值在一定的时间区间内平滑地过渡
    在这里我们规定它应用于所有的CSS选择器的元素(all)，然后设置过渡时间为0.5s */
    transition: all 0.5s; 
}

#detailImg img:hover{
    /*transform规定元素变化的形态，在这里就是长宽都变成原来的1.2倍
     */
       transform: scale(1.2,1.2);
   }

#misc{
    padding: 15px 0;
    background: #ebebeb;
    display: block;
}

#misc .content{
    width: 90%;
    margin: 0 auto;
    max-width: 1024px;
    display: block;
    text-align: center;
}
    </style>

</head>
<body>
    <div class="slider">
        <ul class="main">
            <li class="slider-pics"><a href="#"><img src="http://m.qpic.cn/psb?/V118V4aG2Q8jXI/wCxViUiha0Jo7vDjPLxJU0mkNSyZ4GIdvbJA.24X3JE!/b/dFQBAAAAAAAA&bo=IAtABlgV*gsRGfs!&rf=viewer_4"></a></li>
            <li class="slider-pics"><a href="#"><img src="http://m.qpic.cn/psb?/V118V4aG2Q8jXI/gW0kQ7E7ebH12mAblPdOnkyEOQNi1WAMtZb6uHLrX2A!/b/dFIBAAAAAAAA&bo=IAtABlgV*gsROds!&rf=viewer_4&t=5"></a></li>
            <li class="slider-pics"><a href="#"><img src="http://m.qpic.cn/psb?/V118V4aG2Q8jXI/dEqhhba1HnvK9TT.Mvjv.xdJ4.8PZ8vmOrtOgF0rRW4!/b/dDQBAAAAAAAA&bo=IAtABlgV*gsRCes!&rf=viewer_4&t=5"></a></li>
            <li class="slider-pics"><a href="#"><img src="http://m.qpic.cn/psb?/V118V4aG2Q8jXI/rmYEzXmH5VUNX5jdWW5K.CZVLDXHV86iSkF0Xf83EFo!/b/dDQBAAAAAAAA&bo=IAtABlgV*gsROds!&rf=viewer_4&t=5"></a></li>
        </ul>
        
        <div class="slider-circle">
            <ul class="slider-nav">
                <li class="slider-item"></li>
                <li class="slider-item"></li>
                <li class="slider-item"></li>
                <li class="slider-item"></li>
            </ul>
        </div>

        <div class="slider-button">
            <a href="#" class="slider-pre"><</a>
            <a href="#" class="slider-next">></a>
        </div>
    </div>

    <div id="main">
        <section id="mainCampaign">
            
            <div class="wrap">
                <ul class="fourPanels">
                    <li> <a href="https://mp.weixin.qq.com/s/C8pqoeRonSyCqhPvl6RFtg"> <img src="http://m.qpic.cn/psb?/V118V4aG2Q8jXI/w6dHv2U0UEzFsQjuqBIQTsExWRYp67FC54z.EfT03qg!/b/dFMBAAAAAAAA&bo=gAKQAYACkAERCT4!&rf=viewer_4&t=5" alt="黄金时代"><span class="title">黄金时代</span></a> </li>
                    <li> <a href="https://mp.weixin.qq.com/s/0Q2iiC0JdgNGSKOiyEcTCg"> <img src="http://m.qpic.cn/psb?/V118V4aG2Q8jXI/W.PROHn24c.LtD7DNP*fLj4sY2OR64eY7oYafgAgRcA!/b/dFQBAAAAAAAA&bo=gAKQAYACkAERGS4!&rf=viewer_4&t=5" alt="Miss Potter"><span class="title">Miss Potter</span></a></li>
                    <li> <a href="https://mp.weixin.qq.com/s/sHsXu7Cb-Uu5c9nvr_SSuA"> <img src="http://m.qpic.cn/psb?/V118V4aG2Q8jXI/V6lwUJSDHgwmTzsUfUIl5jlie7lGdQgwdYr6qom5YKo!/b/dFQBAAAAAAAA&bo=gAKQAYACkAERGS4!&rf=viewer_4&t=5" alt="The Help"><span class="title">The Help</span></a> </li>
                    <li> <a href="https://v.qq.com/x/cover/fgqtuu38z91hfyw.html"> <img src="http://m.qpic.cn/psb?/V118V4aG2Q8jXI/6XNngOvGmNs1QV71AqlhUvmQ6WLF2U.NGLLDUM.p3YM!/b/dDUBAAAAAAAA&bo=gAKQAYACkAERGS4!&rf=viewer_4&t=5" alt="一出好戏"><span class="title">一出好戏</span></a></li>
                </ul>
            </div>
            <div class="more"><a href="#">Watch More</a></div>
        </section>
        
        <section id="product">
            <h1>女性榜样</h1>
            <div class="more"><a href="#">You are the<br> next</a></div>
            <div class="wrap">
                <ul>
                    <li style="background-image: url(http://m.qpic.cn/psb?/V118V4aG2Q8jXI/7Io5.K4VRrVqFFuI8TeySNbQGth*4PDhQFESkudf2C0!/b/dFMBAAAAAAAA&bo=WgBaAFoAWgADCSw!&rf=viewer_4&t=5)"><a href="https://s.weibo.com/weibo/%23%E5%A5%B3%E6%80%A7%E6%A6%9C%E6%A0%B7%23"><span>Jane Goodall</span></a></li>
                    <li style="background-image: url(http://m.qpic.cn/psb?/V118V4aG2Q8jXI/Q9e*KCsKMcltCUzxqfDWOwvJhmgZ2cgFI2rsg7hwetw!/b/dFQBAAAAAAAA&bo=WgBaAFoAWgADGTw!&rf=viewer_4&t=5)"><a href="https://baike.baidu.com/item/%E7%8E%9B%E4%B8%BD%C2%B7%E5%B1%85%E9%87%8C/3675053?fromtitle=Marie%20Curie&fromid=10246091"><span>Marie Curie</span></a></li>
                    <li style="background-image: url(http://m.qpic.cn/psb?/V118V4aG2Q8jXI/*Mo48CLxLhgKi7X8pBbOeyNDC9hEYjK7p1.YddNXuLk!/b/dDcBAAAAAAAA&bo=WgBaAFoAWgADGTw!&rf=viewer_4&t=5)"><a href="https://baike.baidu.com/item/%E7%BD%97%E8%8E%8E%E7%90%B3%E5%BE%B7%C2%B7%E5%AF%8C%E5%85%B0%E5%85%8B%E6%9E%97?fromtitle=Rosalind+Franklin&fromid=11062077"><span>Rosalind Franklin</span></a></li>
                    <li style="background-image: url(http://m.qpic.cn/psb?/V118V4aG2Q8jXI/Xh.Y6dSQMeZmpbkgTQe34pPIvmrtDKCAEwDDHFSg0gg!/b/dFIBAAAAAAAA&bo=WgBaAFoAWgADGTw!&rf=viewer_4&t=5)"><a href="https://en.wikipedia.org/wiki/Beatrix_Potter"><span>Beatrix Potter</span></a></li>
                    <li style="background-image: url(http://m.qpic.cn/psb?/V118V4aG2Q8jXI/PbIPmBsZcqlGM8RoJbFDEBp2WsIDGP2g9J8yBJNMNZ4!/b/dDUBAAAAAAAA&bo=WgBaAFoAWgADGTw!&rf=viewer_4&t=5)"><a href="https://baike.baidu.com/item/%E5%A5%A5%E9%BB%9B%E4%B8%BD%C2%B7%E8%B5%AB%E6%9C%AC?fromtitle=Audrey+Hepburn&fromid=1791719"><span>Audrey Hepburn</span></a></li>
                    <li style="background-image: url(http://m.qpic.cn/psb?/V118V4aG2Q8jXI/CaVaVo4vUaqfMZSeMD0EutYYoBRONZRttNAiaVwVNjw!/b/dDUBAAAAAAAA&bo=WgBaAFoAWgADGTw!&rf=viewer_4&t=5)"><a href="https://zh.wikipedia.org/zh-sg/%E8%90%A7%E7%BA%A2"><span>萧红</span></a></li>
                </ul>
                <ul>
                    <li style="background-image: url(http://m.qpic.cn/psb?/V118V4aG2Q8jXI/FCo0aswpFOo.29bb1BKPiySHIbiPn.Ce8aOXQP2H6mQ!/b/dDIBAAAAAAAA&bo=WgBaAFoAWgADGTw!&rf=viewer_4&t=5)"><a href="https://s.weibo.com/weibo/%23%E5%A5%B3%E6%80%A7%E6%A6%9C%E6%A0%B7%23"><span>Shirin Ebadi</span></a></li>
                    <li style="background-image: url(http://m.qpic.cn/psb?/V118V4aG2Q8jXI/Vi4O4ehX8*IevWGETa4ZjFritLXlWddKPcu*NaKYvm4!/b/dFQBAAAAAAAA&bo=WgBaAFoAWgADGTw!&rf=viewer_4&t=5)"><a href="https://s.weibo.com/weibo/%23%E5%A5%B3%E6%80%A7%E6%A6%9C%E6%A0%B7%23"><span>Junko Tabei</span></a></li>
                    <li style="background-image: url(http://m.qpic.cn/psb?/V118V4aG2Q8jXI/gZA6HZG0.ltIEivGFmwURkC0sLGOlUSDRub8Ht5w3jQ!/b/dDUBAAAAAAAA&bo=WgBaAFoAWgADCSw!&rf=viewer_4&t=5)"><a href="https://baike.baidu.com/item/%E4%BD%95%E5%B7%A7%E5%A5%B3"><span>何巧女</span></a></li>
                    <li style="background-image: url(http://m.qpic.cn/psb?/V118V4aG2Q8jXI/dRpWOD6lbdH.BVYrRVLtYy57EBmsNbQE0ln3gjMkQ2g!/b/dDUBAAAAAAAA&bo=WgBaAFoAWgADGTw!&rf=viewer_4&t=5)"><a href="https://baike.baidu.com/item/%E8%89%BE%E7%8E%9B%C2%B7%E6%B2%83%E7%89%B9%E6%A3%AE?fromtitle=Emma+Watson&fromid=346603"><span>Emma Watson</span></a></li>
                    <li style="background-image: url(http://m.qpic.cn/psb?/V118V4aG2Q8jXI/CSodL2gctV4BUL9nY1BNLy.qheWMIGM35rWE7AMholQ!/b/dDQBAAAAAAAA&bo=WgBaAFoAWgADCSw!&rf=viewer_4&t=5)"><a href="https://weibo.com/1731333827/GtrmJCJMz?refer_flag=1001030103_&type=comment#_rnd1538910500481"><span>Beyoncé</span></a></li>
                    <li style="background-image: url(http://m.qpic.cn/psb?/V118V4aG2Q8jXI/5dNgzBP.Q0UrPh5YfoeVXTTMD76tVX0*TD5mF1GXcS8!/b/dDUBAAAAAAAA&bo=WgBaAFoAWgADCSw!&rf=viewer_4&t=5)"><a href="https://baike.baidu.com/item/%E5%B1%A0%E5%91%A6%E5%91%A6/5567206"><span>屠呦呦</span></a></li>
                    <li style="background-image: url(http://m.qpic.cn/psb?/V118V4aG2Q8jXI/i.CV9DFvl0hq9jT.5oq1dxVt3GjATeO1Impc7niXqDI!/b/dDUBAAAAAAAA&bo=WgBaAFoAWgADGTw!&rf=viewer_4&t=5)"><a href="https://baike.baidu.com/item/Grace%20Hopper"><span>Grace Hopper</span></a></li>
                </ul>
                <ul>
                    <li style="background-image: url(http://m.qpic.cn/psb?/V118V4aG2Q8jXI/6CkCCH89YR*Rwmu4bPIqSFiMLt1JQr2bbkoC0mvfUPQ!/b/dDcBAAAAAAAA&bo=WgBaAFoAWgADGTw!&rf=viewer_4&t=5)"><a href="https://baike.baidu.com/item/%E5%8D%A1%E8%8E%89%C2%B7%E5%85%8B%E5%8A%B3%E6%96%AF/10553492?fromtitle=karlie%20kloss&fromid=4459319"><span>Karlie Kloss</span></a></li>
                </ul>
            </div>
        </section>
        
        <div id="detailImg">
                <img src="http://m.qpic.cn/psb?/V118V4aG2Q8jXI/rurxeXkvZtUH9.WYU0kks5S0N3iw1tjtspbKlh7SiBI!/b/dFMBAAAAAAAA&bo=9AHuAvQB7gIRCT4!&rf=viewer_4&t=5" class="smallImg">
                <img src="http://m.qpic.cn/psb?/V118V4aG2Q8jXI/XPGVi7RryQBhN32tFWMzI1KIWA*tgCZQxh1BbRkcgsI!/b/dDQBAAAAAAAA&bo=9AHuAvQB7gIRGS4!&rf=viewer_4&t=5" class="smallImg">
                <img src="http://m.qpic.cn/psb?/V118V4aG2Q8jXI/zYtRkUZPyvqml8xBqAcmZFjHmpjeeTGXlLHNLqKSHNM!/b/dFMBAAAAAAAA&bo=9AHuAvQB7gIRGS4!&rf=viewer_4&t=5" class="smallImg">
                <img src="http://m.qpic.cn/psb?/V118V4aG2Q8jXI/k5AxIiHxW*.VTf9IhcAuBA782OfXnRzIyjnjkk2Teog!/b/dFIBAAAAAAAA&bo=9AHuAvQB7gIRGS4!&rf=viewer_4&t=5" class="smallImg">
                <div style = "clear: both"></div> <!--清除之后，网页会随着图片变大而变大，有浮动的效果。clear是为了清除浮动-->
        </div>

        <aside id="misc">
                <div class="content">
                    <h1>Believe in yourself</h1>
                </div>
            </aside>
    </div>
<script>
// 图片大小正好是窗口的大小
$(function(){  //文档就绪函数，JQuery代码要写在这个函数中
    // 获取窗口的宽度
    var $width = $(window).width();
    // 将窗口的宽度通过参数传给图片
    $(".slider-pics img").width($width);
    //将窗口的宽度传给图标
    $(".slider-circle").width($width);


// 轮播效果
function play(preIndex, currentIndex){
    // 让前一张图片淡出，让后一张图片淡入
    $('.slider-pics').eq(preIndex).fadeOut(500)
    .parent().children().eq(currentIndex).fadeIn(1000);
    // 移除让小圆点被选中的类
    $('.slider-item').removeClass('slider-item-selected');
    // 让当前图片对应的小圆点被选中，当前的小圆点就是白色的
    $('.slider-item').eq(currentIndex).addClass('slider-item-selected');
}

// 左右两边的箭头的点击事件发生时调用的函数
var currentIndex = 0; //不是局部变量，全局变量
var length = $('.slider-pics').length;
function pre(){
    var preIndex = currentIndex;
    currentIndex = (--currentIndex + length) % length;
    play(preIndex,currentIndex);
}

function next(){
    var preIndex = currentIndex;
    // 中间图片编号的处理同样是使用取余的方法,可以把编号控制在0-3的范围内
    currentIndex = ++currentIndex % length;
    play(preIndex,currentIndex);
}

// 轮播图自动播放与停止
var interval, hasStarted = false;

function start(){
    if(!hasStarted){
        hasStarted = true;
// 这是个定时器，它会按照我们指定的时间间隔不停地调用函数
// 这个方法的第一个参数就是那个要调用的函数
// 第二个参数就是我们指定的时间间隔
        interval = setInterval(next,3000);
    }
}

function stop(){
// clearInterval()方法可以帮我们结束setInterval的动作
    clearInterval(interval);
    hasStarted = false;
}
// 最后我们调用了一下start()函数，就是希望在页面一打开的时候，图片就开始轮播
start();

    //把不是第一张的图片隐藏起来
    $('.slider-pics:not(:first)').hide();
    //添加底下的小按钮为白色
    $('.slider-item:first').addClass('slider-item-selected');
   //隐藏两个切换按钮
    $('.slider-button').hide();

    //hover()，它可以传两个参数，一个是mouseenter，也就是鼠标进入时的函数
    // 另一个是mouseleave，鼠标移出时要调用的函数
    // 第一个函数，当鼠标进入时，我们希望停止轮播，所以调用stop()函数
// 然后让左右两侧的按钮显示出来
    $('.slider-pics, .slider-pre, .slider-next').hover(function(){
        stop();
        $('.slider-button').show();
    },function(){   //当鼠标移出时，又让按钮重新隐藏起来  然后让轮播图继续开始轮播
        $('.slider-button').hide();
        start();   
    });

//下面的小圆点我们想实现的效果是，鼠标划到哪个点，就显示出对应的图片
    $('.slider-item').hover(function(){
        stop();
// index()方法 获取元素的编号
// 先筛选刚才有selected类的那个元素，并获取它的编号，把它赋值给preIndex
        var preIndex = $(".slider-item").filter(".slider-item-seleted").index();
//然后把鼠标扫到的那个点的编号赋值给currentIndex 
        currentIndex = $(this).index();
//调用play函数，它可以在两张图片之间切换   
        play(preIndex,currentIndex);
    },function(){  //在鼠标移出的时候再次让它自动播放起来
        start();
    });

    $('.slider-pre').on('click',function(){
        pre();
    })
    $('.slider-next').on('click',function(){
        next();
    })
})
</script>
    
</body>
</html>